<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340px"
    android:layout_height="500px"
    android:layout_gravity="center"
    android:paddingTop="50px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:text="0" >

        <requestFocus />
    </EditText>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow >

            <Button
                android:id="@+id/numpad1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/numpad2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/numpad3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="3" />
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/numpad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/numpad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/numpad6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/numpad7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/numpad8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/numpad9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear" />

            <Button
                android:id="@+id/numpad0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/button_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_amount_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>